@media (max-width:1150px) {
    
    .project-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-card{
        width: 300px;
        height: 420px;
    }

    .project-img img{
        width: 300px;
    }

    .project-content{
        font-size: .67rem;
    }

    .contact{
        flex-direction: column;
        gap: 0;
    }

    .skill{
        display: flex;
        align-items: end;
    }

}



@media (max-width:400px) {

    *{
        font-size: 10px;
    }

    header{
        display: none;

    }

    .home-content{
        height: 18rem;
        width: 388px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

    .photo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .arrange img{
        height: 10px;
        width: 10px;
    }

    .right{
        margin-left: 1rem;
    }

    .intro{
        width: 100%;
    }

    .about{
        max-width: 300px;
    }

    .education-list{
        max-width: 300px;

    }

    .tech-stack{
        width: 100%;
    }

    .tech-icons ul{
  grid-template-columns:repeat(3,60px) ;

    }

    .tech-icons ul li img{
        height: 28px;
        width: 28px;
    }

    .project{
        width: 100%;
    }

    #footer{
        width: 100%;
    }

    .detail{
        gap: 8rem;
        justify-content: center;
        
    }
}